"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.pOa=_.z("SD8Jgb",[]);
_.hX=function(a,b){if(typeof b==="string")a.Mc(b);else if(b instanceof _.Tp&&b.ia&&b.ia===_.C)b=_.Za(b.Qv()),a.empty().append(b);else if(b instanceof _.Va)b=_.Za(b),a.empty().append(b);else if(b instanceof Node)a.empty().append(b);else throw Error("Xf");};_.iX=function(a){var b=_.vp(a,"[jsslot]");if(b.size()>0)return b;b=new _.tp([_.yl("span")]);_.wp(b,"jsslot","");a.empty().append(b);return b};_.sPb=function(a){return a===null||typeof a==="string"&&_.ej(a)};
_.k("SD8Jgb");
_.nX=function(a){_.Y.call(this,a.Ha);this.Xa=a.controller.Xa;this.ld=a.controllers.ld[0]||null;this.header=a.controller.header;this.nav=a.controller.nav;var b;(b=this.xa().find("button:not([type])").el())==null||b.setAttribute("type","button")};_.K(_.nX,_.Y);_.nX.Ca=function(){return{controller:{Xa:{jsname:"n7vHCb",ctor:_.Fv},header:{jsname:"tJHJj",ctor:_.Fv},nav:{jsname:"DH6Rkf",ctor:_.Fv}},controllers:{ld:{jsname:"rEuO1b",ctor:_.Fv}}}};_.h=_.nX.prototype;
_.h.setTitle=function(a){var b=this.header.Yb("r4nke");_.hX(_.iX(b),a)};_.h.Fs=function(a){var b=this.header.Yb("VdSJob");_.sPb(a)?b.empty():_.hX(_.iX(b),a)};_.h.lX=function(a){this.ld?this.ld.setContent(a):Promise.resolve(void 0)};_.h.setPrimaryActionLabel=function(a){this.nav.setPrimaryActionLabel(a)};_.h.Do=function(){return!!this.nav.Do()};_.h.setPrimaryActionEnabled=function(a){this.nav.setPrimaryActionEnabled(a)};_.h.Bl=function(){this.nav.Bl()};_.h.setSecondaryActionLabel=function(a){this.nav.setSecondaryActionLabel(a)};
_.h.Eo=function(){return!!this.nav.Eo()};_.h.setSecondaryActionEnabled=function(a){this.nav.setSecondaryActionEnabled(a)};_.h.Ao=function(){return!!this.nav.Ao()};_.h.xs=function(a){this.nav.xs(a)};_.h.Bo=function(){return!!this.nav.Bo()};_.h.ys=function(a){this.nav.ys(a)};_.h.Co=function(){return!!this.nav.Co()};_.h.zs=function(a){this.nav.zs(a)};_.h.setAllActionsEnabled=function(a){this.nav.setAllActionsEnabled(a)};_.h.Gs=function(a,b){this.nav.Gs(a,b)};_.Z(_.nX.prototype,"dhtxlf",function(){return this.Co});
_.Z(_.nX.prototype,"SEKku",function(){return this.Bo});_.Z(_.nX.prototype,"UKeVrb",function(){return this.Ao});_.Z(_.nX.prototype,"ajMrU",function(){return this.Eo});_.Z(_.nX.prototype,"ZnXHXc",function(){return this.Bl});_.Z(_.nX.prototype,"W4Dqde",function(){return this.Do});_.cw(_.pOa,_.nX);
_.l();
_.DQa=_.z("rmumx",[]);
_.Ke(_.Je("tRszL"),_.XA,new _.XA);
_.k("rmumx");
var tPb=function(a){_.Y.call(this,a.Ha)};_.K(tPb,_.Y);tPb.Ca=_.Y.Ca;_.cw(_.DQa,tPb);
_.l();
_.GQa=_.z("E87wgc",[]);
_.k("E87wgc");
var jX=function(a){_.Y.call(this,a.Ha)};_.K(jX,_.Y);jX.Ca=_.Y.Ca;jX.prototype.aa=function(){this.trigger(_.W_a)};_.Z(jX.prototype,"pKJJqe",function(){return this.aa});_.cw(_.GQa,jX);
_.l();
_.ONa=_.z("eS2ylb",[_.Ao]);
_.k("eS2ylb");
var lhc=function(a,b){var c=a.Jna;a=a.zga;c='Email: <a href="mailto:'+(_.I(c)+'" target="_blank">')+_.N(c)+"</a>";c=""+_.Mq({text:(0,_.D)(c),jsname:"No8X8b"},b);c+=_.Mq({text:a,jsname:"DKOQHf"},b);b=""+_.K0(b,void 0,void 0,"jBjuwf",void 0,"Developer info",(0,_.D)(c),void 0,"jBjuwf","Got it","iPWQ6");return(0,_.D)(b)};var T8=function(a){_.Y.call(this,a.Ha);this.aa=a.Ea.dialog};_.K(T8,_.Y);T8.Ca=function(){return{Ea:{dialog:_.uH}}};T8.prototype.openDialog=function(){this.aa.jj(lhc,{Jna:this.getData("thirdPartyEmail").string(),zga:this.getData("destinationInfo").string()});return!0};_.Z(T8.prototype,"CnOdef",function(){return this.openDialog});_.cw(_.ONa,T8);
_.l();
_.EQa=_.z("qPYxq",[_.zn]);
_.k("qPYxq");
var JPb=function(a){a=a||{};return _.GVa(a.ld,a.Xm)},oX=function(a){_.Y.call(this,a.Ha);this.Ra=a.Ya.Ra;this.form=this.xa().find("form").first();this.Xm=_.Ei(this.xa().getData("formActionUri"),"")};_.K(oX,_.Y);oX.Ca=function(){return{Ya:{Ra:_.mu}}};oX.prototype.setContent=function(a){var b=this;return _.ow(this).Rb(function(){a===null?b.form&&(b.form=null,b.xa().empty()):(b.form||(b.xa().append(b.Ra.Dc(JPb,{Xm:b.Xm})),b.form=b.xa().find("form").first()),_.hX(_.iX(b.form),a))}).build()()};
oX.prototype.setEnabled=function(a){var b=this;return _.ow(this).Rb(function(){_.Gv(b.xa(),"RDPZE",!a);_.nG(b.xa().el(),"disabled",!a)}).build()()};oX.prototype.aa=function(a){a.event.preventDefault()};_.Z(oX.prototype,"JM9m2e",function(){return this.aa});_.cw(_.EQa,oX);

_.l();
_.k("FHru6e");
_.aGb={lpa:0,Jra:1,Zsa:2,Aqa:3,Ara:4};_.bGb={Xpa:0,Epa:1,tqa:2};_.cGb=_.No("u0AQve");_.dGb=_.No("kg58of");_.eGb=_.No("nd3iyc");
_.l();
_.PB=_.dr("wGM7Jc");
_.k("wGM7Jc");
_.XG=function(a){_.Y.call(this,a.Ha)};_.K(_.XG,_.Y);_.XG.Ca=_.Y.Ca;_.XG.prototype.focus=function(){_.sF&&n_a(this,!0)};_.XG.prototype.blur=function(){n_a(this,!1)};_.XG.prototype.cb=function(){_.sF&&(_.sF=!1,n_a(this,!1))};var n_a=function(a,b){_.ow(a).Rb(function(){_.Gv(this.xa(),"u3bW4e",b)}).Ye().build()()};_.Z(_.XG.prototype,"GfWc1e",function(){return this.cb});_.Z(_.XG.prototype,"O22p3e",function(){return this.blur});_.Z(_.XG.prototype,"AHmuwe",function(){return this.focus});_.bw(_.XG);
_.l();
_.GRa=_.z("kRGwK",[_.PB]);
_.k("kRGwK");
_.BY=function(a){_.XG.call(this,a.Ha)};_.K(_.BY,_.XG);_.BY.Ca=_.XG.Ca;_.BY.prototype.mj=function(a){var b=this.xa();_.hX(_.iX(b),a)};_.BY.prototype.yd=function(a){_.Gv(this.xa(),"RDPZE",a);_.nG(this.xa().el(),"disabled",a)};_.BY.prototype.wk=function(a){_.Gv(this.xa(),"eLNT1d",a);_.nG(this.xa().el(),"hidden",a)};_.cw(_.GRa,_.BY);
_.l();
_.HRa=_.z("Tbb4sb",[_.zn,_.to,_.ro,_.GRa]);
_.k("Tbb4sb");
var rRb,sRb;rRb=function(a,b){a=a||{};return _.xua(b,a.Qh,a.icon)};sRb=function(a,b){a=a||{};return _.yua(b,a.M0,a.Xs,a.N1,a.Vl,a.heading,a.fe,a.icon,a.Eg,a.Ef,a.summary,a.bu)};_.CY=function(a){_.BY.call(this,a.Ha);this.da=!1;this.Ba=this.Ma=null;this.Yb("rBXYNb").first();this.Ra=a.Ya.Ra;this.Qh=_.Au(this.getData("calloutType"),_.aGb,0);this.Vl=_.Au(this.getData("expandType"),_.bGb,0);this.Sa=a.controllers.rG[0]||null;this.Ua=a.Ea.xc;this.Fa=a.Ea.Ed.Ia(_.iF);this.action=a.od.action;this.Pa=a.od.OF};
_.K(_.CY,_.BY);_.CY.Ca=function(){return{Ya:{Ra:_.mu},controllers:{rG:{jsname:"PFa3yd",ctor:_.Fv}},od:{action:{jsname:"JIbuQc",ctor:_.Fv},OF:{jsname:"OiiCO",ctor:_.Fv}},Ea:{xc:_.rF,Ed:_.dF}}};_.CY.prototype.Da=function(){return this.Yb("MZArnb").first()};_.CY.prototype.Ef=function(){return this.xa().wb("nn7x3d")};_.CY.prototype.mj=function(a){var b=this.Ta("MZArnb");_.hX(_.iX(b),a)};
var tRb=function(a,b){if(b!==a.Ma){var c=a.Yb("tJHJj").first();b&&c?_.nG(c.el(),"hidden",!0):_.oG(c.el(),"hidden");_.Gv(a.xa(),"S7S4N",!b);c=a.Ef();(b&&c||!b&&!c)&&a.ka(!1);a.Ma=b}};
_.CY.prototype.aE=function(a){var b=this.xa().wb("PsAlOe"),c=this.Yb("Ud7fr").first();if(a||b)if(!a&&b)c.remove(),this.Yb("HSrbLb").first().remove(),tRb(this,!0);else{var d=c&&c.find("span").first(),e=a===null?"":a;d?(d.empty(),_.hX(d,e)):c?(c.empty(),_.hX(_.iX(c),e)):c||(c=this.Yb("tJHJj").first(),c.empty(),c.append(this.Ra.XO(sRb,Object.assign({},{heading:a},b&&{icon:_.Eya(this.Ra,rRb,{Qh:this.Qh})}))),tRb(this,!1))}};_.CY.prototype.fa=function(){return this.Pa};
_.CY.prototype.ka=function(a){_.Gv(this.xa(),"nn7x3d",a)};_.CY.prototype.aa=function(a){var b=this;if(a!==this.da){if(this.Vl===2){if(this.da)return;this.Sa.aa(a)}else{var c=this.Yb("rBXYNb").first();if(!c)return;_.nG(c.el(),"expanded",a)}uRb(this,!a).then(function(){b.tK()});this.Fa!==0&&this.Ua.Cb(this.Fa,37068,(a?"expand: ":"unexpand: ")+this.Yb("tJHJj").first().Zb());this.da=a;this.trigger(this.da?_.cGb:_.dGb,this)}};var uRb=function(a,b){return _.ow(a).Rb(function(){_.Gv(a.xa(),"jVwmLb",b)}).build()()};
_.h=_.CY.prototype;_.h.tK=function(){return Promise.resolve()};_.h.d_=function(){return this.Vl===2&&!!this.Da()};_.h.Rp=function(){this.aa(!this.da)};_.h.J$=function(a){a.targetElement.el().tagName!=="A"&&this.focus()};_.h.K$=function(){this.trigger(_.eGb)};_.h.XD=function(a){this.action&&this.action.Kc(a)};_.h.LH=function(){return this.action?this.action.isEnabled():!1};_.Z(_.CY.prototype,"vMtP7c",function(){return this.LH});_.Z(_.CY.prototype,"lUXF7e",function(){return this.K$});
_.Z(_.CY.prototype,"cVsFEe",function(){return this.J$});_.Z(_.CY.prototype,"jkaCtf",function(){return this.Rp});_.Z(_.CY.prototype,"TYtvV",function(){return this.d_});_.Z(_.CY.prototype,"vPDv0b",function(){return this.tK});_.Z(_.CY.prototype,"pT9jvc",function(){return this.fa});_.Z(_.CY.prototype,"rbHhPd",function(){return this.Da});_.cw(_.HRa,_.CY);
_.l();
_.k("soHxf");
var C5a,D5a,E5a;C5a=_.Ih(["aria-"]);D5a=_.Ih(["aria-"]);E5a=new Set(["aria-label","disabled"]);_.rJ=function(a){_.pJ.call(this,a.Ha);this[_.EF]=!0;this.Gc=a.Ea.Gc;if(_.gG(this.xa())&&(this.xa().wb("VfPpkd-LgbsSe")||this.xa().wb("VfPpkd-Bz112c-LgbsSe"))){a=this.xa().el();var b=this.Fe.bind(this);a.__soy_skip_handler=b}};_.K(_.rJ,_.pJ);_.rJ.Ca=function(){return{Ea:{Gc:_.Lu}}};_.rJ.prototype.Qc=function(){return this.Yb("V67aGc").Zb()};_.rJ.prototype.Kc=function(a){this.Yb("V67aGc").Mc(a)};
_.rJ.prototype.Zk=function(a){_.yu([_.Ta(C5a)],this.xa().el(),"aria-label",a)};
_.rJ.prototype.Fe=function(a,b){var c=this;b.XC()||typeof b.Qc()!=="string"||b.Qc()===this.Ta("V67aGc").Zb()||(this.Kc(b.Qc().toString()),this.yy());_.B5a(this.xa(),_.Vv(this,"V67aGc"),b,this.Gc,function(){c.yy()});!!b.zc()!==this.Wa()&&this.yd(!!b.zc());var d=b.oe();d!==this.xa().ub("aria-label")&&(d?_.yu([_.Ta(D5a)],this.xa().el(),"aria-label",d):_.xp(this.xa(),"aria-label"));_.qJ(this,a.data.ja,b.data.ja);a=(a=b.data.attributes)?a.toString():"";_.eG(this.xa(),a,{eo:E5a});return!0};
_.Z(_.rJ.prototype,"SQpL2c",function(){return this.Qc});_.cw(_.OB,_.rJ);
_.l();
_.mRa=_.z("YgOFye",[],"g9EG9b");
_.k("YgOFye");
var XX=function(a){_.Y.call(this,a.Ha)};_.K(XX,_.Y);XX.Ca=_.Y.Ca;XX.prototype.Va=function(a){_.Sv(this.xa(),a)};XX.prototype.Ia=function(){return _.Rv(this.xa())};_.Z(XX.prototype,"HvnK2b",function(){return this.Ia});_.cw(_.mRa,XX);
_.l();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
