"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
var lIa;
_.nIa=function(){var a=lIa(_.Je("xwAfE"),function(){return _.Je("UUFaWc")}),b=lIa(_.Je("xnI9P"),function(){return _.Je("u4g7r")}),c,d,e,f;return(f=mIa)!=null?f:mIa=Object.freeze({isEnabled:function(g){return g===-1||_.jf(_.Je("iCzhFc"),!1)?!1:a.enabled||b.enabled},environment:(c=_.fl(_.Je("y2FhP")))!=null?c:void 0,RR:(d=_.fl(_.Je("MUE6Ne")))!=null?d:void 0,Zs:(e=_.fl(_.Je("cfb2h")))!=null?e:void 0,Dp:_.hl(_.Je("yFnxrf"),-1),D1:_.RFa(_.Je("fPDxwd")).map(function(g){return _.hl(g,0)}).filter(function(g){return g>0}),
A6:a,Swa:b})};lIa=function(a,b){a=_.jf(a,!1);return{enabled:a,eX:a?_.Kd(_.il(b(),_.Cz)):oIa()}};_.Cz=function(a){this.Ga=_.u(a)};_.K(_.Cz,_.w);var oIa=function(a){return function(){return _.id(a)}}(_.Cz);var mIa;
_.k("p3hmRc");
var $Ia=function(a){a.Fa=!0;return a},aJa=function(a,b,c,d){this.transport=a;this.aa=b;this.da=c;this.environment=d;this.fa=Number(Date.now()).toString(36)+Math.random().toString(36).slice(2)},bJa=function(){};bJa.prototype.Fh=function(){};bJa.prototype.flush=function(){};new aJa(new bJa);_.$z=function(a){_.X.call(this,a.Ha);this.config=_.nIa();a=this.config.Dp;this.config.isEnabled(a)&&(this.aa=cJa(this,a))};_.K(_.$z,_.X);_.$z.Ca=_.X.Ca;var cJa=function(a,b){var c=[].map(function(m){return _.zd(m)}),d,e=$Ia(_.ZIa(_.Yz(_.Zz(new _.Xz(b,_.qk(_.Ne(),3,"0")),_.xz(new _.wz,a.config.D1)),(d=a.config.Zs)!=null?d:""),c)).build();switch(b){case 2082:var f=2;break;case 1884:f=1}var g;return new aJa(e,a.config.RR,f,(g=a.config.environment)!=null?g:"")};_.Hu(_.SFa,_.$z);
_.l();
var dJa=_.ea.URL,eJa,fJa,hJa,gJa;try{new dJa("http://example.com"),eJa=!0}catch(a){eJa=!1}fJa=eJa;
hJa=function(a){var b=_.yl("A");try{_.Be(b,_.fb(a));var c=b.protocol}catch(e){throw Error("sd`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("sd`"+a);if(!gJa.has(c))throw Error("sd`"+a);if(!b.hostname)throw Error("sd`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:function(){return d}};gJa.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=
b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};
_.iJa=function(a){if(fJa){try{var b=new dJa(a)}catch(d){throw Error("sd`"+a);}var c=gJa.get(b.protocol);if(!c)throw Error("sd`"+a);if(!b.hostname)throw Error("sd`"+a);b.origin=="null"&&(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port,b=a)}else b=hJa(a);return b};
gJa=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.k("LvGhrf");
var kJa=function(a){if(_.ea&&_.ea.performance&&_.ea.performance.memory){var b=_.ea.performance.memory;if(b){var c=new jJa;isNaN(b.jsHeapSizeLimit)||_.Dz(c,1,Math.round(b.jsHeapSizeLimit).toString());isNaN(b.totalJSHeapSize)||_.Dz(c,2,Math.round(b.totalJSHeapSize).toString());isNaN(b.usedJSHeapSize)||_.Dz(c,3,Math.round(b.usedJSHeapSize).toString());_.ck(a,jJa,1,c)}}},nJa=function(a){if(lJa()){var b=performance.getEntriesByType("navigation");if(b&&b.length){var c=new aA;if(b=b[0]){switch(b.type){case "navigate":c.Tb(1);
break;case "reload":c.Tb(2);break;case "back_forward":c.Tb(3);break;case "prerender":c.Tb(4);break;default:c.Tb(0)}var d=_.Bk(c,2,Math.round(b.startTime));d=_.Bk(d,3,Math.round(b.fetchStart));d=_.Bk(d,4,Math.round(b.domainLookupStart));d=_.Bk(d,5,Math.round(b.domainLookupEnd));d=_.Bk(d,6,Math.round(b.connectStart));d=_.Bk(d,7,Math.round(b.connectEnd));d=_.Bk(d,8,Math.round(b.requestStart));d=_.Bk(d,9,Math.round(b.responseStart));d=_.Bk(d,10,Math.round(b.responseEnd));var e=mJa(Math.round(b.domInteractive));
d=_.Bk(d,11,e);e=mJa(Math.round(b.domComplete));d=_.Bk(d,12,e);d=_.Bk(d,13,Math.round(b.loadEventStart));_.Bk(d,14,Math.round(b.loadEventEnd))}_.ck(a,aA,8,c)}}},mJa=function(a){return Number.isFinite(a)?a:null},sJa=function(a){if(lJa()){var b=performance.getEntriesByType("resource");if(b&&b.length){for(var c=new oJa,d=0,e=0,f=0,g=0,m=0,p=0,q=0,r=0,t=0,v=0,x=0;x<b.length;x++){var y=b[x],B=y.responseEnd-y.startTime;if(B>=0)switch(y.initiatorType){case "css":d++;e+=B;break;case "img":f++;g+=B;break;
case "script":m++;p+=B;break;case "link":q++;r+=B;break;default:t++,v+=B}}d&&(b=_.Bk(c,1,d),_.Bk(b,2,Math.round(e/d)));f&&(d=_.Bk(c,3,f),_.Bk(d,4,Math.round(g/f)));m&&(f=_.Bk(c,5,m),_.Bk(f,6,Math.round(p/m)));q&&(m=_.Bk(c,7,q),_.Bk(m,8,Math.round(r/q)));t&&(q=_.Bk(c,9,t),_.Bk(q,10,Math.round(v/t)));_.ck(a,oJa,10,c)}}},tJa=function(){var a;return window.PerformanceObserver&&((a=window.PerformanceObserver.supportedEntryTypes)==null?void 0:a.includes("paint"))},vJa=function(a){if(lJa()){var b=performance.getEntriesByType("paint");
if(b&&b.length){var c=_.Kj(a,bA,11)?_.L(a,bA,11):new bA;uJa(b,c);_.ck(a,bA,11,c)}}},uJa=function(a,b){for(var c=0;c<a.length;c++){var d=a[c],e=Math.round(d.startTime);d.name!=="first-paint"||_.ik(b,1)!=null?d.name!=="first-contentful-paint"||_.ik(b,2)!=null||_.Bk(b,2,e):_.Bk(b,1,e)}},lJa=function(){return _.ea.performance&&_.ea.performance.getEntriesByType?!0:!1},cA=function(a){this.Ga=_.u(a)};_.K(cA,_.w);_.h=cA.prototype;_.h.getUrl=function(){return _.qk(this,3)};_.h.aca=function(a){_.M(this,5,a)};
_.h.bca=function(a){_.M(this,7,a)};_.h.Vma=function(a){_.Mk(this,8,a)};_.h.Yma=function(a){return _.M(this,9,a)};var jJa=function(a){this.Ga=_.u(a)};_.K(jJa,_.w);var aA=function(a){this.Ga=_.u(a)};_.K(aA,_.w);aA.prototype.getType=function(){return _.rk(this,1,0)};aA.prototype.Tb=function(a){return _.Mk(this,1,a)};var bA=function(a){this.Ga=_.u(a)};_.K(bA,_.w);var oJa=function(a){this.Ga=_.u(a)};_.K(oJa,_.w);var dA=function(a){this.Ga=_.u(a)};_.K(dA,_.w);var wJa=function(a){this.Ga=_.u(a)};_.K(wJa,_.w);var xJa=function(a){this.Ga=_.u(a)};_.K(xJa,_.w);var yJa=function(a){this.Ga=_.u(a)};_.K(yJa,_.w);var eA=function(a){this.Ga=_.u(a)};_.K(eA,_.w);eA.prototype.Ta=function(){return _.qk(this,2)};eA.prototype.getUrl=function(){return _.qk(this,3)};var zJa=function(a){this.Ga=_.u(a)};_.K(zJa,_.w);var fA=function(a){this.Ga=_.u(a)};_.K(fA,_.w);var gA=function(a){this.Ga=_.u(a)};_.K(gA,_.w);gA.prototype.aa=function(){return _.vz(this,cA,5)};gA.prototype.da=function(a){_.ck(this,_.Cz,18,a)};var hA=function(){var a=self.performance&&performance.getEntriesByType&&performance.getEntriesByType("navigation")[0];if(a&&a.responseStart>0&&a.responseStart<performance.now())return a};var iA=function(a){if(document.readyState==="loading")return"loading";var b=hA();if(b){if(a<b.domInteractive)return"loading";if(b.domContentLoadedEventStart===0||a<b.domContentLoadedEventStart)return"dom-interactive";if(b.domComplete===0||a<b.domComplete)return"dom-content-loaded"}return"complete"};var AJa=function(a){var b="";try{for(;a&&a.nodeType!==9;){var c=a;if(c.id)var d="#"+c.id;else{var e=c.nodeName;d=(c.nodeType===1?e.toLowerCase():e.toUpperCase().replace(/^#/,""))+(c.classList&&c.classList.value&&c.classList.value.trim()&&c.classList.value.trim().length?"."+c.classList.value.trim().replace(/\s+/g,"."):"")}var f=d;if(b.length+f.length>99)return b||f;b=b?f+">"+b:f;if(c.id)break;a=c.parentNode}}catch(g){}return b};var BJa=-1,jA=function(a){addEventListener("pageshow",function(b){b.persisted&&(BJa=b.timeStamp,a(b))},!0)};var kA=function(a,b,c,d){var e,f;return function(g){b.value>=0&&(g||d)&&((f=b.value-(e||0))||e===void 0)&&(e=b.value,b.jz=f,g=b.value,b.hma=g>c[1]?"poor":g>c[0]?"needs-improvement":"good",a(b))}};var lA=-1,mA=function(a){document.visibilityState==="hidden"&&lA>-1&&(lA=a.type==="visibilitychange"?a.timeStamp:0,removeEventListener("visibilitychange",mA,!0),removeEventListener("prerenderingchange",mA,!0))},CJa=function(){addEventListener("visibilitychange",mA,!0);addEventListener("prerenderingchange",mA,!0)},DJa=function(){lA<0&&(lA=document.visibilityState!=="hidden"||document.prerendering?Infinity:0,CJa(),jA(function(){setTimeout(function(){lA=document.visibilityState!=="hidden"||document.prerendering?
Infinity:0;CJa()},0)}));return{get p2(){return lA}}};var nA=function(){var a=hA();return a&&a.activationStart||0};var oA=function(a,b){var c=hA(),d="navigate";BJa>=0?d="back-forward-cache":c&&(document.prerendering||nA()>0?d="prerender":document.wasDiscarded?d="restore":c.type&&(d=c.type.replace(/_/g,"-")));return{name:a,value:typeof b==="undefined"?-1:b,hma:"good",jz:0,entries:[],id:"v4-"+Date.now()+"-"+(Math.floor(Math.random()*(9E12-1))+1E12),navigationType:d}};var pA=function(a,b,c){try{if(PerformanceObserver.supportedEntryTypes.includes(a)){var d=new PerformanceObserver(function(e){Promise.resolve().then(function(){b(e.getEntries())})});d.observe(Object.assign({type:a,buffered:!0},c||{}));return d}}catch(e){}};var qA=function(a){document.addEventListener("visibilitychange",function(){document.visibilityState==="hidden"&&a()})};var EJa=function(a){var b=!1;return function(){b||(a(),b=!0)}};var rA=function(a){document.prerendering?addEventListener("prerenderingchange",function(){return a()},!0):a()};var FJa=function(a){requestAnimationFrame(function(){return requestAnimationFrame(function(){return a()})})};var GJa=[1800,3E3],HJa=function(a,b){b=b||{};rA(function(){var c=DJa(),d=oA("FCP"),e=pA("paint",function(g){g.forEach(function(m){m.name==="first-contentful-paint"&&(e.disconnect(),m.startTime<c.p2&&(d.value=Math.max(m.startTime-nA(),0),d.entries.push(m),f(!0)))})});if(e){var f=kA(a,d,GJa,b.Qt);jA(function(g){d=oA("FCP");f=kA(a,d,GJa,b.Qt);FJa(function(){d.value=performance.now()-g.timeStamp;f(!0)})})}})};var IJa=[.1,.25],JJa=function(a,b){b=b||{};HJa(EJa(function(){var c=oA("CLS",0),d=0,e=[],f=function(p){p.forEach(function(q){if(!q.hadRecentInput){var r=e[0],t=e[e.length-1];d&&q.startTime-t.startTime<1E3&&q.startTime-r.startTime<5E3?(d+=q.value,e.push(q)):(d=q.value,e=[q])}});d>c.value&&(c.value=d,c.entries=e,m())},g=pA("layout-shift",f);if(g){var m=kA(a,c,IJa,b.Qt);qA(function(){f(g.takeRecords());m(!0)});jA(function(){d=0;c=oA("CLS",0);m=kA(a,c,IJa,b.Qt);FJa(function(){return m()})});setTimeout(m,
0)}}))};var KJa=function(a){return a.reduce(function(b,c){return b&&b.value>c.value?b:c})},LJa=function(a){return a.find(function(b){return b.node&&b.node.nodeType===1})||a[0]},MJa=function(a,b){JJa(function(c){var d={};if(c.entries.length){var e=KJa(c.entries);if(e&&e.sources&&e.sources.length){var f=LJa(e.sources);f&&(d={hka:AJa(f.node),ika:e.startTime,jka:e.value,zva:f,yva:e,AV:iA(e.startTime)})}}c=Object.assign(c,{attribution:d});a(c)},b)};var NJa=function(a,b){HJa(function(c){var d={CJ:0,o2:c.value,AV:iA(BJa)};if(c.entries.length){var e=hA(),f=c.entries[c.entries.length-1];e&&(d=Math.max(0,e.responseStart-(e.activationStart||0)),d={CJ:d,o2:c.value-d,AV:iA(c.entries[0].startTime),w4:e,Hua:f})}c=Object.assign(c,{attribution:d});a(c)},b)};var OJa=0,PJa=Infinity,QJa=0,RJa=function(a){a.forEach(function(b){b.interactionId&&(PJa=Math.min(PJa,b.interactionId),OJa=(QJa=Math.max(QJa,b.interactionId))?(QJa-PJa)/7+1:0)})},sA;var tA=[],uA=new Map,SJa=0,TJa=[],UJa=function(a){TJa.forEach(function(d){return d(a)});if(a.interactionId||a.entryType==="first-input"){var b=tA[tA.length-1],c=uA.get(a.interactionId);if(c||tA.length<10||a.duration>b.latency)c?a.duration>c.latency?(c.entries=[a],c.latency=a.duration):a.duration===c.latency&&a.startTime===c.entries[0].startTime&&c.entries.push(a):(b={id:a.interactionId,latency:a.duration,entries:[a]},uA.set(b.id,b),tA.push(b)),tA.sort(function(d,e){return e.latency-d.latency}),tA.length>
10&&tA.splice(10).forEach(function(d){return uA.delete(d.id)})}};var vA=function(a){var b=self.requestIdleCallback||self.setTimeout,c=-1;a=EJa(a);document.visibilityState==="hidden"?a():(c=b(a),qA(a));return c};var VJa=[200,500],WJa=function(a,b){"PerformanceEventTiming"in self&&"interactionId"in PerformanceEventTiming.prototype&&(b=b||{},rA(function(){"interactionCount"in performance||sA||(sA=pA("event",RJa,{type:"event",buffered:!0,durationThreshold:0}));var c=oA("INP"),d=function(m){vA(function(){m.forEach(UJa);var p=tA[Math.min(tA.length-1,Math.floor(((sA?OJa:performance.interactionCount||0)-SJa)/50))];p&&p.latency!==c.value&&(c.value=p.latency,c.entries=p.entries,g())})},e,f=pA("event",d,{durationThreshold:(e=
b.durationThreshold)!=null?e:40});var g=kA(a,c,VJa,b.Qt);f&&(f.observe({type:"first-input",buffered:!0}),qA(function(){d(f.takeRecords());g(!0)}),jA(function(){SJa=sA?OJa:performance.interactionCount||0;tA.length=0;uA.clear();c=oA("INP");g=kA(a,c,VJa,b.Qt)}))}))};var XJa,wA=[],xA=[],YJa=0,ZJa=new WeakMap,yA=new Map,zA=-1,aKa=function(a){wA=wA.concat(a);zA<0&&(zA=vA($Ja))},$Ja=function(){yA.size>10&&yA.forEach(function(g,m){uA.has(m)||yA.delete(m)});var a=tA.map(function(g){return ZJa.get(g.entries[0])}),b=xA.length-50;xA=xA.filter(function(g,m){return m>=b?!0:a.includes(g)});for(var c=new Set,d=0;d<xA.length;d++){var e=xA[d];bKa(e.startTime,e.processingEnd).forEach(function(g){c.add(g)})}var f=wA.length-1-50;wA=wA.filter(function(g,m){return g.startTime>YJa&&
m>f?!0:c.has(g)});zA=-1};
TJa.push(function(a){a.interactionId&&a.target&&!yA.has(a.interactionId)&&yA.set(a.interactionId,a.target)},function(a){var b=a.startTime+a.duration;YJa=Math.max(YJa,a.processingEnd);for(var c=xA.length-1;c>=0;c--){var d=xA[c];if(Math.abs(b-d.renderTime)<=8){var e=d;e.startTime=Math.min(a.startTime,e.startTime);e.processingStart=Math.min(a.processingStart,e.processingStart);e.processingEnd=Math.max(a.processingEnd,e.processingEnd);e.entries.push(a);break}}e||(e={startTime:a.startTime,processingStart:a.processingStart,
processingEnd:a.processingEnd,renderTime:b,entries:[a]},xA.push(e));(a.interactionId||a.entryType==="first-input")&&ZJa.set(a,e);zA<0&&(zA=vA($Ja))});
var bKa=function(a,b){for(var c=[],d=0,e;e=wA[d];d++)if(!(e.startTime+e.duration<a)){if(e.startTime>b)break;c.push(e)}return c},cKa=function(a){var b=a.entries[0],c=ZJa.get(b),d=b.processingStart,e=c.processingEnd;c=c.entries.sort(function(p,q){return p.processingStart-q.processingStart});var f=bKa(b.startTime,e),g=a.entries.find(function(p){return p.target});g=g&&g.target||yA.get(b.interactionId);var m=[b.startTime+b.duration,e].concat(f.map(function(p){return p.startTime+p.duration}));m=Math.max.apply(Math,
m);b={sja:AJa(g),qva:g,uja:b.name.startsWith("key")?"keyboard":"pointer",tja:b.startTime,Ova:m,hwa:c,Iva:f,ova:d-b.startTime,processingDuration:e-d,Yva:Math.max(m-e,0),AV:iA(b.startTime)};return Object.assign(a,{attribution:b})},dKa=function(a,b){XJa||(XJa=pA("long-animation-frame",aKa));WJa(function(c){c=cKa(c);a(c)},b)};var eKa=[2500,4E3],fKa={},gKa=function(a,b){b=b||{};rA(function(){var c=DJa(),d=oA("LCP"),e=function(p){b.Qt||(p=p.slice(-1));p.forEach(function(q){q.startTime<c.p2&&(d.value=Math.max(q.startTime-nA(),0),d.entries=[q],g())})},f=pA("largest-contentful-paint",e);if(f){var g=kA(a,d,eKa,b.Qt);var m=EJa(function(){fKa[d.id]||(e(f.takeRecords()),f.disconnect(),fKa[d.id]=!0,g(!0))});["keydown","click"].forEach(function(p){addEventListener(p,function(){return vA(m)},!0)});qA(m);jA(function(p){d=oA("LCP");
g=kA(a,d,eKa,b.Qt);FJa(function(){d.value=performance.now()-p.timeStamp;fKa[d.id]=!0;g(!0)})})}})};var hKa=function(a){var b={CJ:0,y5:0,z5:0,a2:a.value};if(a.entries.length){var c=hA();if(c){b=c.activationStart||0;var d=a.entries[a.entries.length-1],e=d.url&&performance.getEntriesByType("resource").filter(function(p){return p.name===d.url})[0],f=Math.max(0,c.responseStart-b),g=Math.max(f,e?(e.requestStart||e.startTime)-b:0),m=Math.max(g,e?e.responseEnd-b:0);b={element:AJa(d.element),CJ:f,y5:g-f,z5:m-g,a2:Math.max(m,d.startTime-b)-m,w4:c,Bva:d};d.url&&(b.url=d.url);e&&(b.Cva=e)}}return Object.assign(a,
{attribution:b})},iKa=function(a,b){gKa(function(c){c=hKa(c);a(c)},b)};var jKa=[800,1800],kKa=function(a){document.prerendering?rA(function(){return kKa(a)}):document.readyState!=="complete"?addEventListener("load",function(){return kKa(a)},!0):setTimeout(a,0)},lKa=function(a,b){b=b||{};var c=oA("TTFB"),d=kA(a,c,jKa,b.Qt);kKa(function(){var e=hA();e&&(c.value=Math.max(e.responseStart-nA(),0),c.entries=[e],d(!0),jA(function(){c=oA("TTFB",0);d=kA(a,c,jKa,b.Qt);d(!0)}))})};var mKa=function(a,b){lKa(function(c){var d={z6:0,Z0:0,X1:0,B1:0,v5:0};if(c.entries.length){d=c.entries[0];var e=d.activationStart||0,f=Math.max((d.workerStart||d.fetchStart)-e,0),g=Math.max(d.domainLookupStart-e,0),m=Math.max(d.connectStart-e,0);e=Math.max(d.connectEnd-e,0);d={z6:f,Z0:g-f,X1:m-g,B1:e-m,v5:c.value-e,w4:d}}c=Object.assign(c,{attribution:d});a(c)},b)};var nKa=function(a,b){this.fa=a;this.eX=b;this.aa=new cA;a=new gA;this.msg=_.ck(a,cA,5,this.aa);this.da=!1},qKa;nKa.prototype.init=function(a){var b=this,c;return _.Yh(function(d){if(d.aa==1)return a.url&&(c=_.iJa(a.url),_.M(b.aa,3,c.hostname),_.M(b.aa,6,c.pathname)),a.kW&&_.M(b.aa,4,a.kW),tJa()&&oKa(b),pKa(b),_.Oh(d,new Promise(function(e){document.readyState!=="complete"?_.Sm(window,"load",function(){setTimeout(e,0)}):setTimeout(e,0)}),2);kJa(b.msg);vJa(b.msg);nJa(b.msg);sJa(b.msg);b.da=!0;return d.return(qKa(b))})};
_.rKa=function(a,b){a.da=!0;b(a.msg)};qKa=function(a){return _.Yh(function(b){return b.return(Promise.race([sKa(),new Promise(function(c){return void setTimeout(c,3E4)})]).then(function(){a.flush();qKa(a)}))})};nKa.prototype.flush=function(){if(this.da){var a=this.fa,b=this.msg,c=this.eX,d=b.aa().Yma(a.fa);a.aa!==void 0&&d.aca(a.aa);a.environment&&d.bca(a.environment);a.da&&d.Vma(a.da);b.da(c);a.transport.Fh(b);a.transport.flush();a=new gA;this.msg=_.ck(a,cA,5,this.aa);this.da=!1}};
var sKa=function(){return new Promise(function(a){var b=_.Tm(window,"pagehide",function(c){c.persisted==null||c.persisted||(_.Xm(b),a())})})},pKa=function(a){AA(a,MJa,function(b,c){var d=_.vz(b,dA,9);_.Jk(d,1,c.value);c.attribution&&(b=_.vz(_.vz(b,fA,14),wJa,1),b=_.Jk(b,1,c.value),b=_.M(b,2,c.attribution.hka),b=_.Bk(b,3,c.attribution.ika),_.Jk(b,4,c.attribution.jka))});AA(a,NJa,function(b,c){var d=_.vz(b,dA,9);_.Bk(d,2,Math.round(c.value));c.attribution&&(b=_.vz(_.vz(b,fA,14),xJa,2),b=_.Bk(b,1,Math.round(c.value)),
b=_.Bk(b,2,Math.round(c.attribution.CJ)),_.Bk(b,3,Math.round(c.attribution.o2)))});AA(a,iKa,function(b,c){var d=_.vz(b,dA,9);_.Bk(d,4,Math.round(c.value));c.attribution&&(b=_.vz(_.vz(b,fA,14),eA,4),b=_.Bk(b,1,Math.round(c.value)),b=_.M(b,2,c.attribution.element),b=_.Bk(b,4,Math.round(c.attribution.CJ)),b=_.Bk(b,5,Math.round(c.attribution.y5)),b=_.Bk(b,6,Math.round(c.attribution.z5)),_.Bk(b,7,Math.round(c.attribution.a2)))});AA(a,mKa,function(b,c){var d=_.vz(b,dA,9);_.Bk(d,5,Math.round(c.value));c.attribution&&
(b=_.vz(_.vz(b,fA,14),zJa,5),b=_.Bk(b,1,Math.round(c.value)),b=_.Bk(b,2,Math.round(c.attribution.z6+c.attribution.Z0)),b=_.Bk(b,3,Math.round(c.attribution.X1)),b=_.Bk(b,4,Math.round(c.attribution.B1)),_.Bk(b,5,Math.round(c.attribution.v5)))});AA(a,dKa,function(b,c){var d=_.vz(b,dA,9);_.Bk(d,6,Math.round(c.value));c.attribution&&(b=_.vz(_.vz(b,fA,14),yJa,6),b=_.Bk(b,1,Math.round(c.value)),b=_.M(b,2,c.attribution.sja),b=_.Bk(b,3,c.attribution.tja),_.M(b,4,c.attribution.uja))})},AA=function(a,b,c){b(function(d){_.rKa(a,
function(e){c(e,d)})})},oKa=function(a){var b=new window.PerformanceObserver(function(c){_.rKa(a,function(d){uJa(c.getEntries(),_.vz(d,bA,11))});b.disconnect()});try{b.observe({type:"paint",buffered:!0})}catch(c){}};_.BA=function(a){_.X.call(this,a.Ha);var b=_.nIa();(a=a.Ea.Mka.aa)&&b.A6.enabled&&(this.aa=new nKa(a,b.A6.eX))};_.K(_.BA,_.X);_.BA.Ca=function(){return{Ea:{Mka:_.$z}}};_.BA.prototype.init=function(a){var b=this;return _.Yh(function(c){if(tKa||!b.aa)return c.return();tKa=!0;return c.return(b.aa.init(a))})};var tKa=!1;_.Hu(_.TFa,_.BA);
_.l();
_.k("RqjULd");
var uKa=function(a){this.Ga=_.u(a)};_.K(uKa,_.w);var vKa=function(a){this.Ga=_.u(a)};_.K(vKa,_.w);var wKa=function(a,b){a.aa&&_.rKa(a.aa,b)};var CA=function(a){_.X.call(this,a.Ha);this.aa=a.Ea.Doa};_.K(CA,_.X);CA.Ca=function(){return{Ea:{Doa:_.BA}}};CA.prototype.init=function(){var a=this,b,c;return _.Yh(function(d){if(xKa)return d.return();xKa=!0;b=new DA(a.aa);return(c=!!_.zg(_.mo).aa)?d.return(_.df(a,{Ea:{Zd:_.oo}}).then(function(e){e=e.Ea.Zd;var f=e.getCurrentView();f=f?f.aa.da.aa.getName():"";a.aa.init({url:e.qj(),kW:f});b.register(e)},function(){a.aa.init({url:"",kW:window.cc_aid})})):d.return()})};
var xKa=!1,DA=function(a){this.aa=a;this.views=new Map};DA.prototype.register=function(a){this.Zd=a;a=this.Zd.Yv();a.listen(_.Gy,this.fa,!1,this);a.listen(_.QFa,this.da,!1,this)};var yKa=function(a,b){wKa(a.aa,function(c){c=_.vz(c,vKa,13);_.fk(c,1,uKa,b)})};DA.prototype.fa=function(a){if(a){var b,c=((b=this.Zd.getCurrentView())==null?void 0:b.aa.da.aa.getName())||"";b=a.request.Nd.aa.getName();a=a.request.Nd.aa.aa;var d=new uKa;c=_.M(d,1,c);c=_.M(c,2,b);this.views.set(a,{timing:c,HX:performance.now()})}};
DA.prototype.da=function(a){if(a){a=a.request.Nd.aa.aa;var b=this.views.get(a);if(b){var c=b.timing;var d=b.HX;d=Math.round(performance.now()-d);_.Bk(c,3,d);yKa(this,b.timing);this.views.delete(a)}}};_.Hu(_.UFa,CA);
_.l();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
